<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.quanlysinhvien.HelloController">
   <children>
      <TableView fx:id="studentsTable" layoutX="1.0" layoutY="57.0" prefHeight="200.0" prefWidth="878.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="5.0">
        <columns>
          <TableColumn fx:id="mssvCol" prefWidth="87.0" text="MSSV" />
            <TableColumn fx:id="idKhoaCol" prefWidth="67.0" text="Khoa" />
            <TableColumn fx:id="nameCol" maxWidth="158.0" prefWidth="153.0" text="Họ và tên" />
            <TableColumn fx:id="birthCol" maxWidth="150.0" minWidth="0.0" prefWidth="100.0" text="Ngày Sinh" />
            <TableColumn fx:id="addressCol" minWidth="0.0" prefWidth="85.0" text="Nơi Sinh" />
            <TableColumn fx:id="phoneCol" minWidth="0.0" prefWidth="100.0" text="Số Điện Thoại" />
            <TableColumn fx:id="emailCol" minWidth="0.0" prefWidth="160.0" text="Email" />
            <TableColumn fx:id="editCol" minWidth="0.0" prefWidth="110.0" text="Edit" />
        </columns>
      </TableView>
      <Button fx:id="addNewSV" layoutX="404.0" layoutY="291.0" mnemonicParsing="false" onAction="#addSvHandler" prefHeight="34.0" prefWidth="34.0" style="-fx-padding: 2;" text="+">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="450.0" layoutY="291.0" mnemonicParsing="false" onAction="#refreshButton" prefHeight="34.0" prefWidth="34.0" text="\@" />
      <TextField fx:id="searchText" layoutX="32.0" layoutY="22.0" promptText="Nhập MSSV" />
      <Button fx:id="search" layoutX="196.0" layoutY="22.0" mnemonicParsing="false" onAction="#searchButton" text="Search" />
   </children>
</AnchorPane>
